<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak's Portfolio Website</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">DeepakSG</a>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="resume.html">Resume</a>
                <a href="project.html">Projects</a>
            </nav>
    </header>

    <div class="resume">
        <div class="resume-content">
            <h2 style="color: #ededed;">My Resume</h2>
            <iframe src="DeepakSG_Resume.pdf" width="100%" height="600px" style="border:0;"></iframe>
        </div>
    </div>
</body>
</html>